<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MorphoDepotCreate</class>
 <widget class="qMRMLWidget" name="MorphoDepotCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>879</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Fetch Repository Data from Github</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="searchCollapsibleButton">
     <property name="text">
      <string>Search Terms</string>
     </property>
     <layout class="QVBoxLayout" name="searchLayout">
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="resultsCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Results</string>
     </property>
     <layout class="QVBoxLayout" name="resultsLayout">
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
 </connections>
</ui>
